PORT=4000
MONGODB_URI=mongodb+srv://vuthuan:vuthuan@cluster0.28racsn.mongodb.net/gym-management-system
NODE_ENV=development
API_PREFIX=api

# JWT
JWT_SECRET=9741d094142929665a4e7c686db750e1a16f525da99a96dba02d190cb3030f67
JWT_EXPIRATION=3600s